GOOGLE_OAUTH_CLIENT_ID='150453732448-rb2f8s1nsnhe7jl6ohj4fm7hp1a725jk.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
GOOGLE_MAPS_KEY='AIzaSyBxJuX1N1rOTadmh6EjQuKaKBXEtf13es8'
DBPASSWORD='fogcampers'